\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{4920496E74726F647563746F72792052656D61726B73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory Remarks}{1}{part.1}\protected@file@percent }
\@input{intro/about-the-roosevelt-group.aux}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{41626F75742074686520526F6F736576656C742047726F7570}
\@input{intro/letter-from-the-editor_final.aux}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={1}}{4C65747465722046726F6D2054686520456469746F72}
\BKM@entry{id=4,dest={706172742E32},srcline={7}}{4949204C6F6E67205265616473}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Long Reads}{5}{part.2}\protected@file@percent }
\@input{long_reads/a-quest-for-identity-in-berlin.aux}
\@input{long_reads/open-the-gate_2.aux}
\@input{long_reads/open-the-gate_final.aux}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={1}}{224F70656E2074686520676174652122}
\@input{long_reads/suddenly-it-blew-away-like-dust_final.aux}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={1}}{53756464656E6C7920497420426C65772041776179204C696B652044757374}
\@input{long_reads/tear-down-this-wall_final.aux}
\BKM@entry{id=7,dest={636861707465722A2E35},srcline={1}}{225465617220446F776E20546869732057616C6C2122}
\BKM@entry{id=8,dest={706172742E33},srcline={16}}{49494920517569636B2054616B6573}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quick Takes}{16}{part.3}\protected@file@percent }
\@input{quick_takes/bilateral-investment-treaties_final.aux}
\BKM@entry{id=9,dest={636861707465722A2E36},srcline={1}}{54726164696E6720536F7665726569676E747920466F7220437265646962696C6974793A2054686520506F776572204F66204D4E4373}
\@input{quick_takes/one-week-in-politics_final.aux}
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={1}}{4973204F6E65205765656B2041204C6F6E672054696D6520496E20506F6C69746963733F}
\@input{quick_takes/renewable-energy-tech_final.aux}
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={1}}{52656E657761626C6520456E657267793A20416C6C2054616C6B3F}
\@input{quick_takes/venezuelan-hyperinflation_final.aux}
\BKM@entry{id=12,dest={636861707465722A2E39},srcline={1}}{4669676874696E67204879706572696E666C6174696F6E20696E2056656E657A75656C61}
\BKM@entry{id=13,dest={706172742E34},srcline={24}}{49562052657669657773}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reviews}{25}{part.4}\protected@file@percent }
\@input{reviews/principles_final.aux}
\BKM@entry{id=14,dest={636861707465722A2E3130},srcline={1}}{5072696E6369706C6573}
\BKM@entry{id=15,dest={706172742E35},srcline={29}}{5620436C6F73696E672052656D61726B73}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Closing Remarks}{28}{part.5}\protected@file@percent }
\@input{closing/letter-from-the-president_final.aux}
\BKM@entry{id=16,dest={636861707465722A2E3131},srcline={1}}{4C65747465722066726F6D2074686520507265736964656E74}
